<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo || Matrix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div id="newtask">
      <input type="text" placeholder="Enter Task">
      <button id="push">Add</button>
    </div>
    <div id="tasks"></div>
  </div>

  <script src="/app.js"></script>  
</body>
</html>